﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using PippinPuffin.Persistence;
using System;

namespace PippinPuffin.Migrations
{
    [DbContext(typeof(PippinPuffinDbContext))]
    [Migration("20180127123311_AddTemplateModel")]
    partial class AddTemplateModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PippinPuffin.Core.Models.ComponentColumn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ColumnSizes");

                    b.Property<int>("ComponentLayoutId");

                    b.HasKey("Id");

                    b.HasIndex("ComponentLayoutId");

                    b.ToTable("ComponentColumns");
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.ComponentContent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ComponentColumnId");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<int>("Position");

                    b.HasKey("Id");

                    b.HasIndex("ComponentColumnId");

                    b.ToTable("ComponentContents");
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.ComponentLayout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ComponentSectionId");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<int>("Position");

                    b.HasKey("Id");

                    b.HasIndex("ComponentSectionId");

                    b.ToTable("ComponentLayouts");
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.ComponentSection", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("LastUpdate");

                    b.Property<int>("Position");

                    b.Property<int>("TemplateId");

                    b.HasKey("Id");

                    b.HasIndex("TemplateId");

                    b.ToTable("ComponentSections");
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.Template", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("LastUpdate");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("ThemeId");

                    b.HasKey("Id");

                    b.HasIndex("ThemeId");

                    b.ToTable("Templates");
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.Theme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CustomCss");

                    b.Property<string>("Description");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Themes");
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.ComponentColumn", b =>
                {
                    b.HasOne("PippinPuffin.Core.Models.ComponentLayout", "ComponentLayout")
                        .WithMany("ComponentColumns")
                        .HasForeignKey("ComponentLayoutId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.ComponentContent", b =>
                {
                    b.HasOne("PippinPuffin.Core.Models.ComponentColumn", "ComponentColumn")
                        .WithMany("ComponentContents")
                        .HasForeignKey("ComponentColumnId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.ComponentLayout", b =>
                {
                    b.HasOne("PippinPuffin.Core.Models.ComponentSection", "ComponentSection")
                        .WithMany("ComponentLayouts")
                        .HasForeignKey("ComponentSectionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.ComponentSection", b =>
                {
                    b.HasOne("PippinPuffin.Core.Models.Template", "Template")
                        .WithMany("ComponentSections")
                        .HasForeignKey("TemplateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PippinPuffin.Core.Models.Template", b =>
                {
                    b.HasOne("PippinPuffin.Core.Models.Theme", "Theme")
                        .WithMany()
                        .HasForeignKey("ThemeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
